NGramasCSharp - Prueba/NGramasCSharp/NGramasCSharp/MainWindow.xaml

<Window x:Class="NGramasCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGramasCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox x:Name="txtInput"                 
                     Width="200"
                     Height="20"
                     Margin="0 5"
                     KeyUp="txtInput_KeyUp">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="txtLength"
                         Width="50"
                         Text="3"></TextBox>
                <Separator Margin="5 0"></Separator>
                <TextBox x:Name="txtEpochs"
                         Width="50"
                         Text="5"></TextBox>
            </StackPanel>
            <Button x:Name="btnOk"
                    Height="20"
                    Margin="0 5"
                    Content="Aceptar"
                    Click="btnOk_Click">
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbWordsPredict"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.Row="0"
                     Margin="5"
                     Width="500"
                     BorderThickness="1"
                     BorderBrush="Black">
            </ListBox>
            <ListBox x:Name="lbViewNGramas"
                     Grid.Row="1"
                     Margin="5"
                     Width="500"
                     BorderThickness="1"
                     BorderBrush="Black">
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
